# SCARS

./: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/califer/facemaskdectector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/califer/facemaskdectector/: MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: green_border.xml  ic_camera_switch.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/califer/facemaskdectector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
