// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.camerax_version = "1.1.0-alpha06"
    ext.lifecycle_version = "2.3.1"
    ext.tflite = "0.1.0-rc1"
    ext.camerax_view_version = "1.0.0-alpha26"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.