plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {

    buildFeatures {
        mlModelBinding true
        dataBinding true
    }

    aaptOptions {
        noCompress "tflite"
    }


    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "edu.califer.facemaskdectector"
   